% TITLE: The Night Monster
% AUTHOR: Jeffrey Hilger
% DATE: 1-26-2018

@ INT. WAREHOUSE -- NIGHT

Two men in full combat gear, assault rifles at the ready. *STARING* in the dim light at a doorway, expectantly.

& JOHN JAMESON
( (nervous)
$ Any contact from the others yet? What's going on?

& JAMES JOHNSON
$ Nothing yet...

Suddenly, a /SCREAM is heard from outside./ GUNFIRE rings out.

~ CUT TO:

@ EXT. OUTSIDE WAREHOUSE -- NIGHT

Many more armed men, firing their weapons into the dark. The illumination of their muzzle flashes revealing...

a BLACK SPECTRE, fast as lightning, that suddenly LUNGES at one of the men. Flesh is rended from flesh, blood sprays EVERYWHERE.

_A shrill and piercing scream of pure agony rings out._

~ BACK TO:

John and James, inside, hearing all of this. Suddenly, all is quiet. Then:

A POUNDING at the door in front of them. It gets louder, and louder, and louder, and more intense.

Suddenly, the door BURSTS open.

# Is this unnecessarily foul language?

& JOHN JAMESON
$ Oh shit!

& JAMES JOHNSON
$ Oh shit!

They fire their guns, but mere bullets are no match for this monster. In one fell swoop they are sundered in half.

The monster moves on to its real target...
